<!DOCTYPE html>
<html>
<style>
.bg-img {
  /* The image used */
  background-image: url("https://cdn.discordapp.com/attachments/761694963402145792/763862857355624458/38391850_10156483732178638_3002593670785400832_o.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>
<title>Jade Photography | About</title>
<div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/news.html">News</a>
        <a href="mailto:jadestevensphotography@hotmail.com">Contact</a>
        <a href="/about.html">About</a>
      </div>
    </div>
  </div>
</body>
</html>